# RestAssuredBDDFramework_2nd

./: pom.xml
src/test/java/com/qa/rest/pojo/: Booking.java  BookingDates.java
src/test/java/com/qa/rest/tests/: DeleteAPIRequestORE2E.java  GetAPIRequest.java  PatchAPIRequest.java  PostAPIRequest.java  PostAPIRequestUsingFile.java  PostAPIResquestUsingPOJOs.java  PutAPIRequest.java
src/test/java/com/qa/rest/utils/: FileNameConstants.java
src/test/resources/: PostAPIRequestBody.txt  patchAPIRequestBody.txt
suites/: testng.xml
